# VideoPlayer_Arian006a

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myvideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvideos/: HiddenActivity.java  MainActivity.java  VideoAdapter.java  VideoModel.java  VideoPlayerActivity.java
app/src/main/res/drawable/: btn_back.xml  linier_bak.xml  outline.xml
app/src/main/res/layout/: activity_hidden.xml  activity_main.xml  activity_video_player.xml  dialog_pass.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
