<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/hiddenTop"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="@string/hidden_videos_title"
        android:titleTextColor="@color/colorOnPrimary"
        android:backgroundTint="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHidden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
